{
    "autoload": {
        "psr-4": {
            "Akeneo\\CircleCiDashboard\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^6.3",
        "symfony/dotenv": "^6.3",
        "guzzlehttp/guzzle": "^7.8"
    }
}
